const translation = {
  AI_ASSISTANT_WELCOME: 'Welcome from AI assistance! {{variable}}',
  SEND_EVENT: 'Send event to MFEs',
  TEST: 'Fetch chats (test)',
  CHAT: {
    CHAT: 'Chat',
    CHAT_NAME: 'Chat name',
    CHAT_LIST: 'Chat list',
    CHAT_INPUT: 'Chat input',
    CHAT_MESSAGES: 'Chat messages',
    LEARN_MORE: 'Learn more',
    PLACEHOLDER: 'What would you like to do today?',
    SECURE: 'Your data is private and secure',
    SELECT_CHAT: 'Select chat',
    SEND_MESSAGE: 'Send message',
    ENTER_A_MESSAGE: 'Enter a message:',
    ENTER_A_QUESTION_OR_INSTRUCTION: 'Enter a question or instruction.',
    UPLOADING: 'Uploading...',
    SHOPAIASSIST_NOTICE: 'ShopAIAssist uses generative AI. Verify responses for accuracy.',
    UPLOAD_FILE: 'Upload file',
    FILE_ADDED: '1 file added',
    FILE_NO_LONGER_AVAILABLE: 'This file is no longer available.',
    MAX_SIZE: 'Max file size is 10MB',
    NEW_TO_AI: 'New to AI? Read',
    HOW_THE_AI_WORKS: 'how the AI works',
    AND_OUR: 'and our',
    PRIVACY_STATEMENT: 'privacy statement.',
    HOW_THE_AI_WORKS_LABEL: 'How the AI works - opens in a new tab',
    NOTE_FOR_UPLOADED_FILES: 'Uploads are stored for 24 hours. Chat history will be saved. ',
    PRIVACY_STATEMENT_LABEL: 'privacy statement - opens in a new tab',
    PRIVACY_STATEMENT_ARIA_LABEL: 'Your data is private and secure - opens in a new tab',
  },
  SUPPORT_TICKET: {
    BUTTON_TITLE: 'Create support ticket',
    CLOSE_BUTTON: 'Close',
    CANCEL_BUTTON: 'Cancel',
    CREATE_TICKET: 'Create ticket',
    TICKET_SUBMITTED: 'Your ticket was successfully created. Here is your case number:',
    SUPPORT_ASSISTANT_WILL_CONTACT: 'A support expert will contact you soon.',
    SENDING_TICKET_INFORMATION: 'Sending ticket information...',
    CLOSE_SUPPORT_TICKET: 'Close create support ticket',
    KEYS: {
      REQUIRED_FIELDS: 'Indicates required field',
      AI_GENERATED_CONTENT: 'Indicates AI-generated content',
    },
    FORM: {
      PRODUCT_INFORMATION: 'Product Information',
      TICKET_INFORMATION: 'Ticket Information',
      PRODUCT_SEGMENT: 'Product segment',
      PRODUCT_NAME: 'Product name',
      EMAIL: 'Email',
      ISSUE_SUBJECT: 'Issue subject',
      ISSUE_DESCRIPTION: 'Issue description',
      PAN_ID: 'PAN ID or SAP account number',
      PAN_ID_INSTRUCTIONAL:
        "Your SAP account number and PAN ID can be found on your shopaiassist invoice. If you don't have access to an invoice, contact your system administrator or call shopaiassist support",
      PAN_ID_INSTRUCTIONAL_ADMINISTRATOR:
        "Your SAP account number and PAN ID can be found on your shopaiassist invoice. If you don't have access to an invoice, contact your system administrator.",
    },
    VALIDATION_MESSAGES: {
      PRODUCT_NAME: 'Select a product name.',
      EMAIL: 'Enter a valid email.',
      ISSUE_SUBJECT: 'Enter a ticket subject.',
      ISSUE_DESCRIPTION: 'Enter an issue description.',
      GTM_PAN_ID: 'Invalid Firm ID. Please contact support.',
      PAN_ID: 'Enter a valid PAN ID or SAP account number.',
      DEFAULT_SUBMIT_ERROR: 'Error creating support ticket!',
    },
  },
  FEEDBACK_PROMPT: {
    TITLE: 'Send feedback',
    COMMENTS: 'Comments',
    DOWNLOAD_TRANSCRIPT: 'Download transcript',
    SEND: 'Send',
    LIKE: 'Like',
    DISLIKE: 'Dislike',
    CANCEL: 'Cancel',
    HEADER: 'Feedback',
    THANK_YOU: 'Thank you for your feedback.',
    HELPFUL_ANSWER: 'Helpful answer?',
    SENDING_FEEDBACK: 'Sending feedback message...',
  },
  MESSAGES: {
    NO_MESSAGES: 'No messages yet',
    NO_MESSAGES_FOR_CHAT: 'No messages for this chat yet',
    GREETING: '**Good {{greeting}},** ',
    WELCOME:
      '**{{firstName}}**\n\n ShopAIAssist uses generative AI to answer questions based on user guides, help articles, and release notes. Answers can sometimes be inaccurate but will always link to the original source.\n\n\n Ask a detailed question about a shopaiassist product to get started.',
  },
  RESULTS: {
    EMPTY: {
      LEARN_MORE: 'Learn more',
      SUBTITLE: 'Results generated using ShopAIAssist skills for this chat will be listed here.',
      TITLE: 'You have no results yet.',
    },
    HEADERS: {
      DATE: 'Date added',
      NAME: 'Name',
      SKILL: 'Skill',
      STATUS: 'Status',
    },
    NONE: {
      SUBTITLE: 'Change your filters or try searching for different keywords.',
      TITLE: 'No results match your search or applied filters.',
    },
    SUBTITLE: 'View all results for this chat.',
    TITLE: 'Results',
  },
} as const;

export default { hermes: translation };
